# demo-flux

demo-webflux/: pom.xml
demo-webflux/src/main/java/com/reakaf/reactfe/: ReactFeApplication.java  Restaurant.java  RestaurantViewModel.java  RestaurantsController.java  RestaurantsControllerFlux.java  RestaurantsControllerNonReactive.java  RestaurantsService.java
demo-webflux/src/main/java/com/reakaf/reactfe/custom/: KCustomMonoOperator.java  KPublisher.java  KPublisherJust.java  KSubscriber.java  KSubscription.java
demo-webflux/src/test/java/com/reakaf/reactfe/: ReactFeApplicationTests.java
